apiVersion: v1
kind: Service
metadata:
  name: hteapot-service
spec:
  type: NodePort
  selector:
    app: hteapot
  ports:
    - protocol: TCP
      port: 8081 # El puerto en el que el servicio estar치 escuchando internamente
      targetPort: 8081 # El puerto donde la aplicaci칩n est치 corriendo en el Pod
      nodePort: 30081 # El puerto en los nodos para acceder a la aplicaci칩n
